c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\bin\Debug\Client.exe
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\bin\Debug\Client.pdb
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\MainWindow.baml
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\MainWindow.g.cs
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\App.g.cs
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\Client.g.resources
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\Client.exe
c:\users\kacsa\documents\visual studio 2010\Projects\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\kacsa\Documents\Visual Studio 2010\Projects\Client\Client\obj\x86\Debug\CliensMessage.baml
C:\Users\kacsa\Documents\Visual Studio 2010\Projects\Client\Client\obj\x86\Debug\CliensMessage.g.cs
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\Client.exe
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\Client.pdb
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\bin\Debug\Client.exe
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\bin\Debug\Client.pdb
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\CliensMessage.baml
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\MainWindow.baml
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\CliensMessage.g.cs
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\App.g.cs
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\Client.g.resources
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\munka\C#\VCF\Socket2\TCP Chat\Kitenni\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\Client.exe
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\Client.pdb
c:\munka\C#\2010_11\Client\Client\bin\Debug\Client.exe
c:\munka\C#\2010_11\Client\Client\bin\Debug\Client.pdb
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\CliensMessage.baml
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\MainWindow.baml
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\CliensMessage.g.cs
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\MainWindow.g.cs
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\App.g.cs
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\Client.g.resources
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
c:\munka\C#\2010_11\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Client.exe
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Client.pdb
c:\munka\C#\2010_11\MessageSend\Client\Client\bin\Debug\Client.exe
c:\munka\C#\2010_11\MessageSend\Client\Client\bin\Debug\Client.pdb
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\CliensMessage.baml
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\MainWindow.baml
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\CliensMessage.g.cs
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\MainWindow.g.cs
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\App.g.cs
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Client.g.resources
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Window1.baml
c:\munka\C#\2010_11\MessageSend\Client\Client\obj\x86\Debug\Window1.g.cs
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Client.exe
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Client.pdb
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\bin\Debug\Client.exe
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\bin\Debug\Client.pdb
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\CliensMessage.baml
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\MainWindow.baml
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Window1.baml
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\CliensMessage.g.cs
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\MainWindow.g.cs
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Window1.g.cs
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\App.g.cs
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Client.g.resources
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
c:\munka\C#\2010_11\Message_belepTilt\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.exe
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.pdb
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\bin\Debug\Client.exe
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\bin\Debug\Client.pdb
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\CliensMessage.baml
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\MainWindow.baml
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\CliensMessage.g.cs
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\MainWindow.g.cs
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\App.g.cs
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.g.resources
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
c:\munka\C#\2010_11\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.csprojResolveAssemblyReference.cache
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\bin\Debug\Client.exe
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\bin\Debug\Client.pdb
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\CliensMessage.baml
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\MainWindow.baml
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\CliensMessage.g.cs
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\MainWindow.g.cs
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\App.g.cs
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.g.resources
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.exe
G:\PhD 8.félév\C#\MessageSend\Honlaprol\Client\Client\obj\x86\Debug\Client.pdb
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\bin\Debug\Client.exe
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\bin\Debug\Client.pdb
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\CliensMessage.baml
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\MainWindow.baml
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\CliensMessage.g.cs
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\MainWindow.g.cs
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\App.g.cs
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.g.resources
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.exe
D:\Users\mandi\Downloads\Mintaprogram-20210418\Client\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\bin\Debug\Client.exe
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\bin\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\CliensMessage.baml
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.baml
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\CliensMessage.g.cs
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\App.g.cs
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.g.resources
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.exe
C:\Users\mandi\Desktop\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\bin\Debug\Client.exe
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\bin\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\MainWindow.baml
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\App.g.cs
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.g.resources
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.exe
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\ClientMessage.baml
C:\Users\mandi\Desktop\tavkozlo_beadando másolata (2)\Client\Client\obj\x86\Debug\ClientMessage.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\bin\Debug\Client.exe
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\bin\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\ClientMessage.baml
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.baml
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\ClientMessage.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\App.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.g.resources
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.exe
C:\Users\mandi\Desktop\tavkoz_kuldeni\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\bin\Debug\Client.exe
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\bin\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\ClientMessage.baml
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.baml
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\ClientMessage.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\App.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.g.resources
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.exe
C:\Users\mandi\Desktop\tavkoz_kuldeni másolata\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\bin\Debug\Client.exe
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\bin\Debug\Client.pdb
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\ClientMessage.baml
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.baml
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\ClientMessage.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\App.g.cs
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.g.resources
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.exe
C:\Users\mandi\Desktop\tavkoz_kuldeni VÉGLEGES\tavkozlo_beadando\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\bin\Debug\Client.exe
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\bin\Debug\Client.pdb
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.csproj.AssemblyReference.cache
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\ClientMessage.baml
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\MainWindow.baml
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\ClientMessage.g.cs
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\MainWindow.g.cs
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\App.g.cs
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.g.resources
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.exe
C:\Users\mandi\OneDrive\Dokumentumok\University\Debreceni Egyetem\Programozás\tavkozlo_beadando_cs7dop_mandiakos\Client\Client\obj\x86\Debug\Client.pdb
